// #react-homepage-banners
//   position: relative
.banner-zone
  .item 
    margin-bottom: 2rem
  img   
    width: 100%  
.configuration-wrap
  position: relative
  padding: 0
.configuration
  font-family: "Open Sans", sans-serif
  position: absolute
  right: 0
  width: 50vw
  max-width: 250px
  top: 0
  z-index: 99
  background-color: transparent  
  border-radius: 0.2rem  
  margin-right: 1rem
  color: #fff
  font-weight: 600
  font-size: 0.8em
  .content
    opacity: 0
  .container-fluid.edit &  
    margin-top: 2rem
  .edit &
    // margin-right: 0rem
    // background-color: #000
    // background-color: rgba(0, 0, 0, 0.8)
    .content
      transition-delay: 0.3s
      opacity: 1
      background-color: rgb(0, 0, 0)
      position: absolute
      padding: 1em 2em
      right: 0
      bottom: 100%
      width: 20rem
      z-index: 1
      border-radius: 1em
      input[type="range"] 
        width: 100%
  p 
    vertical-align: middle
    line-height: 2em
    span 
      line-height: 2em
      vertical-align: middle
  .edit-trigger
    display: block
    border-radius: 100%
    opacity: 0.5
    font-size: 1.5rem
    background-color: $config-blue
    color: #fff
    padding: 0.3rem
    text-align: center 
    position: absolute
    top: -1rem
    right: -1rem 
    z-index: 2  
    .fa 
      width: 24px
      height: 24px
      display: block
    .edit &
      opacity: 1
      background-color: $config-green
      &:after, &:before 
        display: none
    &:before
      content: ""
      width: 10vw
      height: 1px
      background-color: #3FD2EB     
      position: absolute
      top: 0.5rem
      right: 1rem
      z-index: -1
      transform: translateX(5rem) 
      opacity: 0     
      transition: all 0.5s ease-out
    &:after
      content: ""
      width: 1px
      height: 10vw
      background-color: #3FD2EB     
      position: absolute
      top: 1rem
      right: 0.5rem
      z-index: -1
      transform: translateY(-5rem) 
      opacity: 0     
      transition: all 0.5s ease-out  
    &:hover 
      opacity: 1
      &:before 
        transform: translateX(0)
        opacity: 1
      &:after
        transform: translateY(0)
        opacity: 1 
  .modifier
    color: $config-blue
    font-size: 1.2em   
    padding-left: 0.2rem  
    font-weight: 700
.edit
  padding-top: 2rem
  padding-bottom: 2rem
  // border: 2px solid #18BADA
  margin: 2rem 0
  background-color: #DAECEF 
  background-color: #18BADA 
  border-top: 0.5rem solid #10A9C7
  border-bottom: 0.5rem solid #10A9C7
.editing-banner
  position: relative
.delete-banner
  background-color: red
  background-color: rgba(255, 0, 0, 0.8)
  color: #fff
  border-radius: 100%
  position: absolute
  top: 1rem
  left: 1rem
  font-size: 1em
  line-height: 1.6em
  &:hover 
    background-color: red
    transform: scale(1.5)
// .add-banner  
//   background-color: #16E029
//   color: #fff
//   padding: 0.5rem 1rem
//   font-family: "Open Sans", sans-serif
//   font-weight: 600
//   border-radius: 0.5rem
//   text-transform: uppercase
//   font-size: 0.8em
//   &:before 
//     font-family: "FontAwesome"
//     content: "\f067"
//     margin-right: 0.2rem
//     font-weight: 400
//   &:hover 
//     box-shadow: 0px 0px 0.5rem #0FAF1E
.conf-switch-width
  background-color: transparent
  color: #fff
  padding: 0
  margin-right: 0.5em
  &[data-fluid="true"]:before
    font-family: FontAwesome
    content: "\f066"
    margin-right: 0.3em
    color: $config-blue
  &[data-fluid="false"]:before 
    font-family: FontAwesome
    content: "\f065"
    margin-right: 0.3em  
    color: $config-blue
.conf-add-item
  background-color: transparent
  color: #fff
  padding: 0
  &:before 
    font-family: FontAwesome
    content: "\f067"
    margin-right: 0.3em
    color: $config-green   